using Gtk 4.0;
using Adw 1;

template $MainView: Adw.NavigationPage {
  title: "Database";

  child: Adw.NavigationSplitView {
    min-sidebar-width: 240;
    max-sidebar-width: 320;

    sidebar: Adw.NavigationPage {
      title: "Database";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-back-button: false;
          show-title: false;

          title-widget: Gtk.Box {
            orientation: horizontal;
            spacing: 8;

            Gtk.Image {
              icon-name: "media-playback-start-symbolic";
              styles ["success"]
              pixel-size: 10;
            }

            Gtk.Box {
              orientation: vertical;
              valign: center;

              Gtk.Label connection_name {
                styles ["heading"]
                label: "Database";
                halign: start;
              }

              Gtk.Label connection_host {
                styles ["caption", "dim-label"]
                label: "";
                halign: start;
              }
            }
          };
        }

        content: Gtk.Box {
          orientation: vertical;
          spacing: 8;
          margin-start: 8;
          margin-end: 8;
          margin-top: 8;
          margin-bottom: 8;

          Gtk.DropDown schema_dropdown {
            tooltip-text: "Schema";
          }

          Gtk.SearchEntry search_entry {
            placeholder-text: "Search tables";
          }

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            Gtk.ListBox relation_list {
              styles ["navigation-sidebar"]
              selection-mode: single;
            }
          }
        };
      };
    };

    content: Adw.NavigationPage {
      title: "Table";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-back-button: false;

          title-widget: Gtk.Box {
            orientation: horizontal;
            spacing: 6;

            Gtk.Image {
              icon-name: "view-list-symbolic";
              styles ["dim-label"]
            }

            Gtk.Label breadcrumb {
              label: "—";
              ellipsize: end;
            }
          };

          [end]
          Gtk.MenuButton {
            icon-name: "open-menu-symbolic";
            primary: true;
            tooltip-text: "Main Menu";
            menu-model: main_menu;
          }

          [end]
          Gtk.Button {
            icon-name: "view-refresh-symbolic";
            tooltip-text: "Reload";
            clicked => $on_header_reload() swapped;
          }

          [end]
          Gtk.Button {
            icon-name: "system-search-symbolic";
            tooltip-text: "Search rows";
            styles ["flat"]
            clicked => $on_search_clicked() swapped;
          }

          [end]
          Gtk.Button {
            label: "SQL";
            tooltip-text: "SQL editor";
            styles ["flat"]
          }
        }

        [top]
        Adw.TabBar {
          view: tab_view;

          end-action-widget: Gtk.Button add_tab_button {
            icon-name: "list-add-symbolic";
            tooltip-text: "New tab";
            styles ["flat"]
            clicked => $on_add_tab() swapped;
          };
        }

        content: Adw.TabView tab_view {};

        [bottom]
        Gtk.Box {
          styles ["status-bar"]
          orientation: horizontal;
          spacing: 8;
          margin-start: 8;
          margin-end: 8;
          margin-top: 3;
          margin-bottom: 3;

          Gtk.Label status_left {
            styles ["caption", "dim-label"]
            label: "";
            halign: start;
          }

          Gtk.Label status_right {
            styles ["caption", "dim-label"]
            label: "";
            hexpand: true;
            halign: end;
          }
        }
      };
    };
  };
}

menu main_menu {
  section {
    item {
      label: "About sqweel";
      action: "app.about";
    }
  }
}
