using Gtk 4.0;
using Adw 1;

template $SqlView: Gtk.Box {
  orientation: vertical;

  Gtk.Box {
    styles ["table-toolbar"]
    orientation: horizontal;
    spacing: 8;

    Gtk.Button add_cell_button {
      tooltip-text: "Add a cell";
      clicked => $on_add_cell() swapped;

      child: Adw.ButtonContent {
        icon-name: "list-add-symbolic";
        label: "Add cell";
      };
    }

    Gtk.Label {
      styles ["dim-label", "caption"]
      label: "Run a cell with Ctrl+Enter";
      hexpand: true;
      halign: end;
    }
  }

  Gtk.ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    Gtk.Box cells_box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
    }
  }
}
