using Gtk 4.0;
using Adw 1;

template $TableView: Gtk.Box {
  orientation: vertical;

  Gtk.Box {
    styles ["table-toolbar"]
    orientation: horizontal;
    spacing: 8;

    Gtk.Box {
      styles ["linked"]

      Gtk.ToggleButton data_toggle {
        active: true;
        toggled => $on_tab_toggled() swapped;

        child: Adw.ButtonContent {
          icon-name: "view-grid-symbolic";
          label: "Data";
        };
      }

      Gtk.ToggleButton structure_toggle {
        group: data_toggle;
        toggled => $on_tab_toggled() swapped;

        child: Adw.ButtonContent {
          icon-name: "view-list-symbolic";
          label: "Structure";
        };
      }

      Gtk.ToggleButton indexes_toggle {
        group: data_toggle;
        toggled => $on_tab_toggled() swapped;

        child: Adw.ButtonContent {
          icon-name: "view-sort-ascending-symbolic";
          label: "Indexes";
        };
      }
    }

    Gtk.Label summary {
      styles ["dim-label", "caption"]
      label: "";
      hexpand: true;
      halign: end;
    }

    Gtk.Button filter_button {
      icon-name: "funnel-symbolic";
      tooltip-text: "Filter";
      styles ["flat"]
      clicked => $on_filter_clicked() swapped;
    }

    Gtk.Button {
      icon-name: "document-save-symbolic";
      tooltip-text: "Export to CSV";
      styles ["flat"]
      clicked => $on_export_clicked() swapped;
    }

    Gtk.Button {
      icon-name: "view-refresh-symbolic";
      tooltip-text: "Reload";
      styles ["flat"]
      clicked => $on_reload_clicked() swapped;
    }

    Gtk.Button add_row {
      styles ["suggested-action"]
      clicked => $on_add_row_clicked() swapped;

      child: Adw.ButtonContent {
        icon-name: "list-add-symbolic";
        label: "Add row";
      };
    }
  }

  Gtk.SearchBar search_bar {
    Gtk.SearchEntry search_entry {
      placeholder-text: "Search rows (server-side)…";
      hexpand: true;
      width-request: 320;
      search-changed => $on_search_changed() swapped;
    }
  }

  Gtk.Stack view_stack {
    vexpand: true;

    Gtk.StackPage {
      name: "data";

      child: $ResultGrid result_grid {};
    }

    Gtk.StackPage {
      name: "structure";

      child: Gtk.ScrolledWindow {
        vexpand: true;

        Adw.Clamp {
          maximum-size: 760;
          margin-top: 16;
          margin-bottom: 16;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup structure_group {
            title: "Columns";
          }
        }
      };
    }

    Gtk.StackPage {
      name: "indexes";

      child: Gtk.ScrolledWindow {
        vexpand: true;

        Adw.Clamp {
          maximum-size: 760;
          margin-top: 16;
          margin-bottom: 16;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup indexes_group {
            title: "Indexes";
          }
        }
      };
    }
  }
}
